REACT_APP_FIREBASE_API_KEY=AIzaSyC9pN8MdPhTkOrhwtwOUgVG46zyvBgq8_Q
REACT_APP_FIREBASE_AUTH_DOMAIN=redmovie-4628e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=redmovie-4628e
REACT_APP_FIREBASE_STORAGE_BUCKET=redmovie-4628e.appspot.com
REACT_APP_MESSAGING_SENDER=508836802372
REACT_APP_APP_ID=1:508836802372:web:4dabb9ec54f21bd1a77111
